DBROOTPASS=12345ass
DBUSER=lliberal
DBPASS=1234ass
DBNAME=qualquercoisa
DBHOST=mariadb
# ARG MYSQL_ROOT_PASSWORD
# ARG MYSQL_DATABASE
# ARG MYSQL_USER
# ARG MYSQL_PASSWORD
# Wordpress
WP_TITLE=IDK
WP_URL=lliberal.42.fr

# WP Admin
WP_ADMIN=lliberal
WP_ADMIN_PASS=1234ass
WP_ADMIN_EMAIL=1234@gmail.com

#USER
WP_USER=seucupereira
WP_USER_PASS=1234meucupereira
WP_USER_EMAIL=seucu.pereira@gmail.com